spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.name=sevenbulb-data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=asd123

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
